:root {
  --lightgray: #D9D9D9;
  --gray: #9c9c9c;
  --orange: #f48915;
  --darkGrey: #464D53;
  --caloryCard: #656565;
  --planCard: linear-gradient(210.41deg, #fa5042 1.14%, #ffa739 100.75%);
  --appColor: #3c3f45;
}

.card > :nth-child(3) {
  font-size: 3rem;
  font-weight: 700;
}

.plans {
  padding: 0 35px;
}
.plans .card:nth-child(2) {
  -webkit-transform: scale(1.1);
  background: var(--planCard) !important;
  transform: scale(1.1);
}
.plans .card:nth-child(2) svg {
  fill: white !important;
}
.plans .card:nth-child(2) button {
  color: orange;
}
.plans .plans-header {
  display: flex;
  color: wheat;
  font-size: 45px;
  gap: 4rem;
  font-weight: 700;
  font-style: italic;
}
@media (max-width: 767px) {
  .plans .plans-header {
    flex-direction: column;
    text-align: center;
    gap: 2rem;
    font-size: 30px;
  }
}
.plans .cards {
  margin-top: 75px;
  align-items: center;
  display: flex;
  gap: 3rem;
  justify-content: center;
}
@media (max-width: 767px) {
  .plans .cards {
    flex-direction: column;
  }
}
.plans .cards .card {
  background: #646464;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1.5rem;
  width: 15rem;
}
@media (max-width: 767px) {
  .plans .cards .card {
    padding: 0.8rem;
    text-align: center;
  }
}
.plans .cards .card svg {
  fill: var(--orange);
  height: 2rem;
  width: 2rem;
}
@media (max-width: 767px) {
  .plans .cards .card svg {
    margin: auto;
  }
}
.plans .cards .card button {
  background-color: #fff;
  border: 4px solid transparent;
  font-weight: 700;
  padding: 0.5rem;
  transition: all 0.3s;
  cursor: pointer;
}
.plans .cards .card img {
  width: 1rem;
}
.plans .cards .card .featur {
  display: flex;
  gap: 15px;
  align-items: center;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .plans .cards .card .featur {
    gap: 5px;
    font-size: 15px;
  }
}

.plans-blur-1 {
  height: 23rem;
  left: 0;
  width: 32rem;
}

.plans-blur-2 {
  height: 23rem;
  right: 0;
  width: 32rem;
}/*# sourceMappingURL=plans.css.map */